<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="deiam"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-05-20 09:55:05 "/>
        <attribute name="created" value="ZGVpYW07TEFQVE9QLUZLOURMSFJSOzIwMjAtMDUtMjA7IjA5OjM1OjEzICI7Mjc5MA=="/>
        <attribute name="edited" value="ZGVpYW07TEFQVE9QLUZLOURMSFJSOzIwMjAtMDUtMjA7IjA5OjU1OjA1ICI7MTsyOTAx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="janeiro, fevereiro, marco, abril, media" type="Real" array="False" size=""/>
            <input variable="janeiro"/>
            <input variable="fevereiro"/>
            <input variable="marco"/>
            <input variable="abril"/>
            <assign variable="media" expression="(janeiro + fevereiro + marco + abril)/4"/>
            <if expression="media &gt; 5000">
                <then>
                    <output expression="&quot;Parab&#233;ns! Voc&#234; vai receber um abono de 10%.&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Voc&#234; receber&#225; um abono de 3%.&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
